AGENT_SEED={BIP-39 mnemonic phrase here}
BRAND_AGENT_SEED={BIP-39 mnemonic phrase here}


# If using local supabase with docker to run the agent, make sure to use your internal ip
# SUPABASE_URL=http://host.docker.internal:54321
SUPABASE_URL={From "Project Url" after starting Supabase locally, likely http://127.0.0.1:54321}
SUPABASE_KEY={From "Secret" after starting Supabase locally, likely sb_secret_XXXXXXXXXXXXX}

OPENAI_API_KEY={Open ai api key retrieved from their dashboard}

CHROMA_API_KEY={Chroma cloud api key if you're not self hosting}
CHROMA_TENANT_ID={Chroma cloud tenant id if you're not self hosting}
CHROMA_DATABASE={Chroma cloud db name if you're not self hosting}

COMPOSIO_API_KEY={Composio's api key retrieved from their dashboard}
# DONT CHANGE THIS
COMPOSIO_TOOLKIT_VERSION_LINKEDIN=20251023_00 
